<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="./favicon.ico?v=2" />
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico?v=2" />
    <link rel="apple-touch-icon" href="./favicon.ico?v=2" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Architeq - Premium Web Agency</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="./_assets/js/index-Biz_qaA4.js"></script>
    <link rel="modulepreload" crossorigin href="./_assets/js/react-vendor-0ks8gq-6.js">
    <link rel="stylesheet" crossorigin href="./_assets/css/index-BR5Et5O1.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
